{
  "name": "sequelize_calculator",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Julia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mysql2": "^1.5.1",
    "nodemon": "^1.14.11",
    "sequelize": "^6.3.5"
  }
}
