{
  "name": "hotrestaurant",
  "version": "1.0.0",
  "description": "An app to reserve tables in a restaurant.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "restaurant",
    "reservations",
    "project",
    "testing",
    "node"
  ],
  "author": "Julia",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.17.3",
    "nodemon": "^1.12.1"
  }
}
